<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout    
    android:id="@+id/blacklist_item_layout"    
    android:layout_width="fill_parent"    
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_height="55dp">  
<TextView    
    android:layout_height="40dp"  
    android:textSize="20dp" 
    android:layout_width="wrap_content"    
    android:id="@+id/blacklist_name"  />  
<TextView    
    android:layout_height="40dp"  
    android:textSize="20dp" 
    android:layout_toRightOf="@+id/blacklist_name" 
    android:layout_width="wrap_content"    
    android:id="@+id/blacklist_number"  />  
</RelativeLayout>