<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="未登录" android:id="@+id/status" />
		
	<LinearLayout android:layout_width="fill_parent"
			android:orientation="horizontal" android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="尝试本机号码登录次数:"
		/>
		<EditText
			android:id="@+id/etMobileLoginTimes"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="1"
		/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
			android:orientation="horizontal" android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="是否尝试制定手机号码方式登录:"
		/>
		<CheckBox android:id="@+id/chkCustomMobileLogin"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:checked="true"
			/>
	</LinearLayout>
	
	<Button android:id="@+id/btnFastLogin" android:text="登录"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
