<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/callrecvlayout"
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >  
    <TextView  
           android:id="@+id/fromaddress"  
           android:layout_width="wrap_content"  
           android:layout_marginTop="80dp"
           android:layout_height="50dp" 
           android:textSize="20dp"
           android:layout_centerHorizontal="true"/>  
    <ImageView  
           android:id="@+id/callerphoto"  
           android:layout_width="150dp"  
           android:layout_height="150dp"  
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/fromaddress" /> 
    <TextView  
           android:id="@+id/blacklistInfo"  
           android:layout_width="wrap_content"  
           android:layout_height="50dp" 
           android:textSize="20dp"
           android:layout_centerHorizontal="true" 
           android:layout_below="@+id/callerphoto" /> 
</RelativeLayout> 