<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/cotactslayout"
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >  
    <EditText  
           android:id="@+id/search_text"  
           android:layout_width="fill_parent"  
           android:layout_toLeftOf="@+id/bt_search"
           android:layout_height="wrap_content"/>  
      <Button  
           android:id="@+id/bt_search"  
           android:layout_width="80dp"  
           android:layout_height="wrap_content"  
           android:layout_alignParentRight="true"
           android:text="@string/search" />  
      <ListView android:layout_width="wrap_content"    
                android:layout_height="wrap_content"    
                android:layout_below="@+id/search_text"
                android:id="@+id/ContactsListView" />  
</RelativeLayout> 