[ti:不如这样]
[ar:陈奕迅]
[al:反正是我]

[00:01.09]不如这样
[00:03.12]作词:林夕 作曲:陈伟
[00:06.74]演唱：陈奕迅
[00:09.69]
[00:16.11]天快亮了 你的心呢
[00:19.66]他曾经属于我的
[00:29.13]我该走了 你的手呢
[00:33.31]有没有一点点舍不得
[00:39.60]
[00:44.61]每一件不得不放手的玩具
[00:51.65]总算带来过快乐
[00:58.68]每一段不得不完结的关系
[01:03.50]只是一种选择
[01:05.40]
[01:12.93]如果美好记忆 还算难忘
[01:18.47]为什么 还会记得悲伤
[01:27.05]不如这样
[01:29.02]我们一直拥抱到天亮
[01:33.84]如果关怀是种补偿
[01:36.95]还有什么不能原谅
[01:40.47]倒不如这样
[01:43.07]我们回到拥抱的现场
[01:47.14]証明感情总是善良
[01:50.23]残忍的是人会成长
[01:55.19]
[02:09.37]来的来了 走的走了
[02:14.00]我们还要求什么
[02:23.44]你是我的 我是你的
[02:27.66]只是一首太温柔的歌
[02:33.25]
[02:37.30]如果美好记忆 还算难忘
[02:43.11]为什么还会记得悲伤
[02:51.65]不如这样
[02:53.71]我们一直拥抱到天亮
[02:58.51]如果关怀是种补偿
[03:01.66]还有什么不能原谅
[03:05.27]倒不如这样
[03:07.81]我们回到拥抱的现场
[03:11.80]证明感情总是善良
[03:14.91]残忍的是人会成长
[03:20.20]
[03:48.33]不如这样
[03:50.17]我们一直拥抱到天亮
[03:55.02]如果关怀是种补偿
[03:57.96]还有什么不能原谅
[04:01.63]倒不如这样
[04:04.25]我们回到拥抱的现场
[04:08.18]证明感情总是善良
[04:11.33]残忍的是人会成长
[04:17.88]
