[ti:飘飘飘飘]
[ar:陈奕迅]
[al:幸福]

[00:04.00]
[00:08.00]曲:柳重言
[00:12.00]词:林振强
[00:16.00]编:李汉金
[00:20.00]专辑:《幸福摩天轮》
[00:23.00]
[00:25.50]游戏人间
[00:28.09]人间游戏
[00:32.18]我往日未尝认真
[00:39.46]对于一切也抱去玩的心理
[00:44.28]笑称束绑只会教我飞不起
[00:50.88]无挂无牵
[00:53.41]何等完美
[00:57.57]却发现实沉闷到死
[01:04.91]还幸你看破心中的隐秘
[01:09.71]和用唇边的翅膀载我飞
[01:16.15]让我可
[01:18.15]飘飘飘飘进爱的海
[01:22.22]然后以后离不开
[01:25.03]你赠诚实的爱
[01:27.80]令我牵和挂
[01:30.35]和认真期待
[01:32.86]当我心真正着紧
[01:35.37]我真正存在
[01:38.59]飘飘飘飘进你风采
[01:42.56]无论我如何不好
[01:45.36]你亦全部装载
[01:48.17]把你的纯真
[01:50.73]抹我的尘埃
[01:53.13]让这浊流流进清海
[01:57.22]真是可爱
[02:00.87]
[02:12.23]游戏人间
[02:14.61]人间游戏
[02:18.70]过去觅自由是借口
[02:26.17]其实不敢交出因此只嬉戏
[02:30.97]忘掉人真的爱人至懂飞
[02:37.53]让你我
[02:39.36]飘飘飘飘进爱的海
[02:43.65]然后以后离不开
[02:46.31]我赠诚实的爱
[02:49.00]学会牵和挂
[02:51.62]和认真期待
[02:54.05]当我心真正着紧
[02:56.72]我真正存在
[02:59.74]飘飘飘飘进你风采
[03:03.80]无论我如何不好
[03:06.55]你亦全部装载
[03:09.42]把你的纯真
[03:11.96]抹我的尘埃
[03:14.31]让这俗人重见精彩
[03:18.53]天地可爱
[03:28.86]真是可爱
[03:32.88]
