[00:02.00]也许明天
[00:04.50]演唱：张惠妹
[00:06.89]
[00:13.74]海一望无际
[00:19.66]看不见终点在哪里
[00:25.99]深邃又吸引
[00:30.22]我的心
[00:32.83]
[00:37.66]我就在浪里
[00:43.80]飘飘荡荡爱有时忽高有时低
[00:49.93]推着我向前
[00:53.97]每一天
[00:56.27]
[01:01.99]曾经我放纵享受
[01:07.93]到最后无处解脱
[01:13.91]越心痛就越快乐
[01:18.48]越想快乐越寂寞
[01:27.20]也许明天
[01:30.86]没有谁
[01:33.41]陪我走过
[01:36.43]潮起潮落
[01:39.48]也许明天
[01:42.98]还有你
[01:45.34]陪我开始
[01:48.35]直到最后
[01:51.55]海一望无际
[01:54.64]我在浪里
[02:00.94]
[02:05.05]海一望无际
[02:10.77]看不见终点在哪里
[02:16.86]深邃又吸引
[02:20.67]我的心
[02:28.84]我就在浪里
[02:34.76]飘飘荡荡爱有时忽高有时低
[02:40.81]推着我向前
[02:44.47]每一天
[02:47.79]
[02:52.89]曾经我放纵享受
[02:58.91]到最后无处解脱
[03:04.89]越心痛就越快乐
[03:09.39]越想快乐越寂寞
[03:18.37]也许明天
[03:21.88]没有谁
[03:24.51]陪我走过
[03:27.40]潮起潮落
[03:30.49]也许明天
[03:34.03]还有你
[03:36.39]陪我开始
[03:39.51]直到最后
[03:42.67]海一望无际
[03:45.27]我在浪里
[03:51.34]也许明天
[03:53.32]只有你
[03:56.42]我的明天
[04:04.44]也许明天
[04:07.01]没有谁
[04:09.37]陪我走过
[04:12.49]潮起潮落
[04:15.94]也许明天
[04:18.87]我还有你
[04:21.42]陪我开始
[04:24.36]直到最后
[04:28.13]海一望无际
[04:31.49]我在浪里
[04:39.26]
[04:42.88]也许明天
[04:48.02]