<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/emailTextView"
    android:textColor="?android:attr/textColorPrimaryDisableOnly"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:autoLink="all"
    android:padding="11dp"
    android:text="@string/config_email_string" />
    		<EditText
                android:id="@+id/emailEditView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:singleLine="true" 
                android:layout_below="@id/emailTextView"
                android:layout_gravity="center"
                android:gravity="center_vertical"/>
</RelativeLayout>  
