<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disp_relativelayout"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D3D3D3">
    <RelativeLayout
             android:id="@+id/disp_title_relativelayout"  
             android:layout_width="fill_parent" 
             android:layout_height="50dip"
             android:layout_alignParentTop="true"
             android:gravity="center_horizontal" 
             android:background="@drawable/default_bg">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="50dip"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:gravity="center"
                 android:text="@string/conf_title"
                 android:textColor="#ffffff"
                 android:textSize="20dip" />

    </RelativeLayout>
</RelativeLayout> 